{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "OnlineGroup",
    "Audience": "All",
    "Key":  "AHJgjkseddjilesdf@!!@Akjgghuief"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentSqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "GroupSqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GroupDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AppConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnlineGroup;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
